version: '3.4'

services:
  foursixapi:
    image: ivangomesneto/foursixwebapi:1.0.0
    container_name: "foursixapi"
    depends_on:
      - sql1
  sql1:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    environment:
      SA_PASSWORD: "P@$$w0rd123"
      ACCEPT_EULA: "Y"
      
    ports:
      - "1433:1433"
    hostname: sql1
    container_name: "sql1"